ENV=local

APP_NAME=workmate-task-producer
VERSION=v0.1.0

JAEGER_ENDPOINT=http://localhost:4317

HTTP_HOST=localhost
HTTP_PORT=4000

PG_NAME=workmate-db
PG_USER=workmate
PG_PASS=workmate
PG_HOST=localhost
PG_PORT=5432

AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASS=guest

QUEUE_NEW_TASKS_EXCHANGE=tasks
QUEUE_NEW_TASKS_ROUTING_KEY=new
QUEUE_PROCESSED_TASKS_EXCHANGE=tasks
QUEUE_PROCESSED_TASKS_ROUTING_KEY=processed
QUEUE_PROCESSED_TASKS_POOL_MAX_WORKERS=8
