ENV=debug

JAEGER_ENDPOINT=http://localhost:4317

PRODUCER_HTTP_PORT=4000

PRODUCER_PG_USER=workmate
PRODUCER_PG_PASS=workmate
PRODUCER_PG_NAME=workmate-producer-db


PROCESSOR_PG_USER=workmate
PROCESSOR_PG_PASS=workmate
PROCESSOR_PG_NAME=workmate-processor-db

AMQP_USER=guest
AMQP_PASS=guest

QUEUE_NEW_TASKS_EXCHANGE=tasks
QUEUE_NEW_TASKS_ROUTING_KEY=new
QUEUE_NEW_TASKS_POOL_MAX_WORKERS=250

QUEUE_PROCESSED_TASKS_EXCHANGE=tasks
QUEUE_PROCESSED_TASKS_ROUTING_KEY=processed
QUEUE_PROCESSED_TASKS_POOL_MAX_WORKERS=8
